<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}


.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 20px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}


.row,
.row > .column {
  padding: 8px;
}

.column {
  float: left;
  width: 25%;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.content {
  background-color: white;
  padding: 10px;
}


@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
.footer{
	background-color: darkgray;
	position: relative;
	padding: 1px;
	margin: 1px;

}
</style>
</head>
<body>


<div class="main">

<h1>LIFO Web Space</h1>
<hr>

<h2>ABOUT US</h2>
<p>We Provide Your Needs</p>


<div class="row">
  <div class="column">
    <div class="content">
      <h1>Our Goals</h1>
     <p>Our main goal is to maintain our Brand Awareness
		through quality services and good hospitality that we
		provide on our clients
	client</p>
      
    </div>
  </div>
  <div class="column">
    <div class="content">
     <h1>OUR OBJECTIVES</h1>
		<p>Our main objectives is to maintain our bond between
			both our employees and customers by ensuring their safety
			is well maintained and secured 
	client</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    
     <h1>OUR MISSIONS</h1>
		<p>We are striving for exposing our country Rwanda to the rigion continent
		of Rwanda and over the rest of world as we wish to clean the bad image
	that other people still see in us</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
   
     <h1>Our Target Customers</h1>
     <p>Our Customers are all people who live in Rwanda and Africa</p>
    </div>
  </div>

</div>

<div class="footer">
		<center>
			<p><b>CONTACT: +250 784 717 521</b></p>
		<p>Email: <a href="lifoltd.sales@gmail.com">lifoltd.sales@gmail.com</a></p>
<h2> ©2023 LIFOltd,ALL RIGHTS RESERVED </h2>
		</center>

	</div>
</div>

</body>
</html>
