<!DOCTYPE html>

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MY ESSAY</title>
	<style type="text/css">

		.profile{
			border: 10px solid gold;
			border-radius: 50%;
			height: 400px;
			padding: 0px;
			margin: 5px;

		}
		dv1{
			background-color:burlywood ;
			display: absolute;
			position: absolute;
			float: right;
			bottom: 420px;
		}
		pre{
			background-color: blue;
			color: whitesmoke;
			width: 800px;
			padding: 10px;
			margin: 10px;
			font-family:sans-serif;
			font-weight: 50px;
			display: relative;
			position: var(400px);
			bottom: 2000px;

		}
		h2{
			display: absolute;
			position: relative;
			bottom: 400px;
			left: 700px;
			background-color: darkgray;
			width: 300px;

		}


	</style>
</head>
<h1 style="color: whitesmoke;">MY ESSAY</h1>
<body background="B.jfif">
	<img class="profile" src="Ben passport photo.jpeg">

	<dv1 class="div1">
	<p>I am Ben KAMANZI,23years old and I am Rwandan by nature.<br></p></dv1>
		<pre>
	  I have bornt in Rwanda at 19th January 2000 in a christian familly of Five People,
	  My Two parents and Two siblings.

	  so when I was growing up I have tried many things wishing to exprole my self but nothing 
	  has ever made me happy more than using a computer; that's why I have always wished to
	  become a best engineer in computer programming, as I always perish what I want during 
	  my high school I studied Networking and now in university I am enrolled in Computer
	  Science department
	
</pre>
<h2><a href="BOXES.html">Enter In My Boxes Room</h2>

</body>
</html>