<!Doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style>
#box1 {
  height: 100px;
  width: 200px;
  background-color: cyan;
  border: 10px;
  padding: 20px;
  border-style: solid;
}
#box2 {
  height: 100px;
  width: 200px;
  border: 10px;
  border-style: solid;
  background-color: red;
  margin-left: 260px;
   
}
#box3 {
  height: 100px;
  width: 200px;
  border: 20px;
  border-style: solid;
  background-color: blue;
  margin-left: 480px;
  
}
#p{
	text-indent: 10px;
	color: grey;
}
#box4{
	height: 100px;
	width: 200px;
	border: 10px;
	border-style: solid;
	background-color: chocolate;
	margin-right: 720px;
}
#box5{
	display: absolute;
	position: relative;
	height: 100px;
	width: 200px;
	border: 15px;
	border-radius: 50%;
	border-style: solid;
	background-color: olivedrab;
	bottom: 500px;
	margin-left: 720px;
}
#box6{
	display: absolute;
	position: relative;
	height: 200px;
	width: 200px;
	border: 10px;
	border-radius: 100%;
	border-style: solid;
	background-color: darkgray;
	bottom: 500px;
	margin-left: 720px;
}
button{
	display: inline;
	position: relative;
	bottom: 700px;
	left: 1000px;
	width: 300px;
}

a:link{
			background-color:none;
			color: green;
			text-align: none;
			text-decoration: none;
		}

		


		a:hover{
			background-color: blue;
		}	
		a:active{
			color: green;
		}
		body{
			background-color: rosybrown;
		}
		h2{
			display: absolute;
			position: relative;
			left: 700px;
		}
		
</style>
</head>
<body>

<h2>ROOM OF BOXES</h2>
	<div id="box1"><center> <br>&nbsp;&nbsp;&nbsp;I'M KAMANZI<br><p id="p"> A Developer</p></center></div>
	<div id="box2" ></div>
	<div id="box3"></div>
	<div id="box4"></div>
	<div id="box5"></div>
	<div id="box6"></div>

	<button><h1>
		<a href="LINKS.html">REFFERENCES</a>
	</h1></button>
	
</body>
</html>