<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		<style>
* {
	display: absolute;
	position: relative;
  box-sizing: border-box;
  float: left;
}

footer {
	display: absolute;
	position: relative;
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
  bottom: 600px;
  float: center;
}

		.div1{
			background-color:darkgreen;
			width: auto;
			height: 90px;
			color: ghostwhite;
			font-family: sans-serif;
			font-weight: bold;
			text-align: center;
			margin: 10px;
			bottom: 20px;
			display: absolute;
			position: relative;
		}
		body{
			background-color: darkgray;
			display: block;
			position: relative;
			width: auto;
			height: auto;
			weight: auto;
			scroll-behavior:fixed;
		}

		.div2{
			background-color:violet;
			color: white;
			margin: 10px;
			padding: 5px;
			display: absolute;
			position:relative;
			bottom: 40px;
			width: 1250px;
			left: 55px;
		}
		.div2 a{
			color: blue;
			font-family: !important;
			font-weight: bold;
			margin: 1px;
			padding: 2px;
			display: inline-block;
			position: relative;
			left: 1000px;
			border-collapse: 20px;

		}
		.navigate{
			background-color: rosybrown;
			width: 4%;
			height: 80px;
			display: absolute;
			position: relative;
			margin: 3px;
			padding: 2px;
			bottom: 134px;
			left: 5px;
				
		}
		.navigate a{
			text-align: none;
			text-decoration: none;
			display: inline-block;
			position: relative;

		}
		.div3{
			background-color: black;
			color: darkgoldenrod;
			width: 200px;
			font-family: sans-serif;
			font-weight: bold;
			display: absolute;
			position: relative;
			bottom: 100px;
		}
		.ol{
			text-decoration: bold;
		}
		.div4{
			background-color: rosybrown;
			width: 570px;
			height: 190px;
			display: absolute;
			position: relative;
			left: 400px;
			bottom: 410px;
		}
		img{
			border-radius: 90px;
			width: 200px;
		}
		.Q{
			display: inline-block;
			position: relative;
			bottom: 100px;
			left:0px;
		}
		.div5{
			display: absolute;
			position: relative;
			background-color: brown;
			bottom: 200px;

		}
		#being{
			display: absolute;
			position: relative;
			background-color: white;
			width: 570px;
			bottom: 400px;
			left: 400px;
		}
		#last{
			display: absolute;
			position: relative;
			background-color: goldenrod;
			width: 570px;
			bottom: 400px;
			left: 400px;
		}
		.life{
			background-color: gray;
			display: absolute;
			position: relative;
			bottom: 740px;
			left: 990px;
			border-radius: 0%;
			width: 300px;
			height: 300px;
		}
			</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HEADER and FOOTER</title>
</head>
<body>
	
		<header>
	<div class="div1">
	<h1>Four Conner Of Life</h1>
	</div>
	</header>
	<section>
	<div class="div2">
		<p>Our Socialmedias</p>
		<a href="MY CV.html">MY CV</a>
		<a href="https://www.ines.ac.rw/">Ines-Ruhengeri</a>
	</div>
	<div class="navigate">
			<a href="h.html"clas="a"> home</a>
		</div>
		<div class="div3">
			<p>
			Life is just a cicle!.<br>
			It start with being born<br>
			and then you become a baby,<br>
		    when you're baby you start learning<br> 
		    basic things that people do like:<br>
		    <ol>
		    	<li>drinking</li>
		    	<li>Eating</li>
		    	<li>Hearing</li>
		    	<li>Speaking</li>
		    	<li>Walking</li>
		    	<li>Touching</li>
		    </ol>
	</p>
		</div>
				<div class="div4">
					<img src="tree.jfif">
					<h1 class="Q">A Person is Like a Tree </h1>
				</div>
				<div class="5">
					<p id="being">Because after being a baby You Grew up older.
						While you grew up; you attend schools from lower level
						to Upper level what we call Universty, then after
						You Get a Job and then You get Married and You Grew
						Your Childres and Then You retire from work.
						</p> 
						<p id="last">Through the whole journey the Circumstances are too many
							          and more challenging but in our nature we're Capable to
							          face every challenging because God is around our steps.

						   </p> 
				</div>
				<img class="life" src="life.jpg">
				</section>

				<FOOTER>
			<h2> ©2023 BENBLOGSPOT,ALL RIGHTS RESERVED </h2>
    
</FOOTER>


		
</body>
</html>