<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>linked website</title>
	<center>
	<h1 style="font-family: argerian;font-size: 25px;color: maroon;width: 300px;height: 100px;">Your Bookmarks</h1>
	<style >
		a{

			color: blue;
			font-size: 20px;
			font-weight: bold;
			text-decoration-line: underline;
			text-transform: uppercase;
			text-indent: 20px;
			font-family: Arialblack;
			text-decoration: none;




		}
		a:link{
			color: red;
			display: absolute;
			position: relative;
			

		}
		a:hover{
			color: green;
			background-color: yellow;

		}
		a:visited{
			color: darckchocolate;
			
		}
		a:active{
			color: blue;
		}
		button{
			display: absolute;
			position: relative;
			border-radius: 15px;
			border-bottom-style: dashed;
			background-color: darkgray;
			border-top-style: ridge;
			border-right-style: dot;
			border-left-style: double;
			bottom: 100px;
			margin-top: 50px;
			margin-left: 15px;

			
		}
		body{
			background-color: skyblue;
		}
		.Quotes{
			display: inline-block;
			position: relative;
			bottom: 1000%;
			background-color: rosybrown;
			
		}
		.end{
			display: absolute;
			position: relative;
			background-color: chocolate;
		}
		.end a{
			color: darkred;
		}
	</style>
</head>
<body>
<button><a href="https://www.google.com/">goole</a></button><br>
<button><a href="https://www.facebook.com">facebook</a></button><br>
<button><a href="https://www.w3schools.com/">W3schools</a></button><br>
<button><a href="https://www.igihe.com/">igihe</a></button><br>
<button><a href="https://irembo.gov.rw">irembo</a></button><br>
<button><a href="https://www.youtube.com">youtube</a></button><br>
<button><a href="https://stackoverflow.com/">stackoverflow</a></button><br>
<h1 class="Quotes">MORE REASERCH MORE KNOWLEDGE</h1>
<p class="end"><a href="User Login form.html">Go back to First Page</a></p>
</body>
</html>
