<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}


.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}


.row,
.row > .column {
  padding: 8px;
}

.column {
  float: left;
  width: 25%;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.content {
  background-color: white;
  padding: 10px;
}


@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>


<div class="main">

<h1>cr</h1>
<hr>

<h2>cars</h2>
<p>phot</p>


<div class="row">
  <div class="column">
    <div class="content">
      <img src=".jpg" alt="Mountains" style="width:100%">
      <h3>My Work</h3>
      <p>audi</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src=".jpg" alt="Lights" style="width:100%">
      <h3>My Work</h3>
      <p>beni</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src=".jpg" alt="Nature" style="width:100%">
      <h3>My Work</h3>
      <p>kama.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src=".jpg" alt="Mountains" style="width:100%">
      <h3>My Work</h3>
      <p>nnnnn.</p>
    </div>
  </div>

</div>

<div class="content">
  <img src=".jpg" alt="Bear" style="width:100%">
  <h3>Some Other Work</h3>
  <p>bennn.</p>
  <p>nnnnnnnn.</p>
</div>

</div>

</body>
</html>
